{
  "name": "forthevaluation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test sequelize db:migrate:undo:all && NODE_ENV=test sequelize db:migrate && jest --forceExit",
    "start": "sequelize db:migrate && node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^16.6.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sequelize": "^4.33.0",
    "sequelize-cli": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.1.4"
  }
}
